<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <title>Flight Booking</title>
    <style>
        body {
            background-color: #b0c4d8;
        }

        .nav {
            background-color: #b0c4d8;
            /* Adjust the alpha channel (last value) for transparency */
            backdrop-filter: blur(10px);
            /* Optional: Add a blur effect for a better look */
        }



        .section {
            height: max-content;
            width: 800px;
            margin-left: 250px;

            background-color: white;
        }


        label {
            display: block;
            margin-bottom: 8px;
            margin-left: 20px;
        }

        input,
        select {
            margin-left: 20px;
            width: 90%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            margin-left: 200px;

            width: 50%;
            text-align: center;
            background-color: #4c56af;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #457aa0;
        }
    </style>
</head>

<body>


    <div class="nav">

        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand" href="#">
                <img src="https://cdn-icons-png.flaticon.com/128/984/984233.png" height="60px" width="60px"
                    style="margin-left: 50px;" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><span
                                style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">AIR
                                INDIA</span></a>
                    </li>
                </ul>


                <a href="/admin">
                    <img src="https://img.icons8.com/?size=160&id=68733&format=png" alt="no image" height="50px"
                        width="50px" style="margin-left: 1000px;">
                </a>
            </div>
        </nav>
    </div>


    <div class="section">
        <img src="https://www.jotform.com/uploads/ugurg/form_files/plane5.6388d94a038716.80328162.png" alt=""
            style="background-size: cover;" width="800px">
        </br></br>
        <h4 style="margin-left: 50px;">REGISTER YOURSELF</h4>

        <h6 style="margin-left: 50px;">Please make sure that you fill in the name which is in your passport.</h6>

        </br></br>
        <form action="/register" method="post">
            <label for="Name"> Name:</label>
            <input type="text" id="Name" name="Name" required>

            <label for="mobile">Mobile:</label>
            <input type="tel" id="mobile" name="mobile" pattern="[0-9]{10}" required>

            <label for="passwordd">Create Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>

           

            <button type="register">Submit</button>
        </form>
    </div>
    <!-- 
    <div class="section">
       
   
    </div>
   -->




</body>

</html>